<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Loading Screen - Version 1.2.5</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="date" content="2017-12-30T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-loading-screen">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#add_new_scene" title="Add new scene">Add new scene</a></li>
			<li><a href="#load_by_button" title="Load by button">Load by button</a></li>
			<li><a href="#load_by_script" title="Load by Script">Load by Script</a></li>
			<li><a href="#load_type" title="Load Type">Load Type</a></li>
			<li><a href="#variables" title="Variables">Variables</a></li>
			<li><a href="#how_edit" title="How Edit">How Edit</a></li>
			<li><a href="#add_tips" title="Add Tips">Add Tips</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2017<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Loading Screen</h1>
	<h2>Version 1.2.5</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/24/2016</li>
	<li>latest update: 12/30/2017</li>
	<li>by: Lovatto Studio</li>
	<li><a href="https://www.lovattostudio.com/en/">www.lovattostudio.com/en/</a></li>
	<li>email: <a href="mailto:&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	Thanks for purchase Loading Screen, for use it is very simple:</p>
<p>
	&nbsp;- After import the package in your Unity Project</p>
<p>
	- Add all your levels / scenes in the &#39;SceneLoaderManager&#39; (more info in &#39;Add New Scene&#39; section).</p>
<p>
	- Select one of &nbsp;&#39;SceneLoader&#39; prefabs in the folder:</p>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
<p>
	- Drag it inside of &#39;Canvas&#39; of your scene (if you don&#39;t have one get, create it):</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
<p>
	- Now to load the level:</p>
<ul>
	<li>
		<strong>Load by button:</strong> Add a new listener to the OnClick list of &nbsp;button and set <strong>bl_SceneLoader</strong> function &#39;<strong>LoadLevel</strong>&#39; with the scene name like in this image:</li>
</ul>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<ul>
	<li>
		<strong>Load by Script:</strong> For load by script simple need <strong>replace </strong>the default line of code of unity to load levels:</li>
</ul>
<pre class="prettyprint lang-plain linenums">
 Application.LoadLevel(&quot;SceneName&quot;); or SceneManager.LoadSceneAsync(&quot;SceneName&quot;);</pre>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; With:</strong></p>
<pre class="prettyprint lang-php linenums">
 bl_SceneLoaderUtils.GetLoader.LoadLevel(&quot;MySceneName&quot;);</pre>
<p>
	Ready, you can now modify resking the UI to your taste!</p>
<div>
	Remember that you can only have <strong>1 </strong>SceneLoader prefab per scene.</div>
<br>
</section>
<section id="add_new_scene">
	<div class="page-header"><h3>Add new scene</h3><hr class="notop"></div>
<p>
	To load scenes you should be added to the list &quot;SceneList&quot; of &nbsp;&quot;SceneLoaderManager&quot; to make you simply must:</p>
<p>
	&nbsp;</p>
<p>
	Fom version 1.2, for obtain all scenes in Build Settings automatically simple click in: Window -&gt; Lovatto -&gt; Loading Screen -&gt; Add Levels:</p>
<p>
	<img alt="" src="assets/images/image_9.png"></p>
<p>
	with this all your scenes will added on the list of Loading Screen Manager, then you only need add the Description, Preview Image, Backgrounds,etc.. for add other information see this:</p>
<p>
	&nbsp;</p>
<ul>
	<li>
		Go to&nbsp;SceneLoaderManager&nbsp;</li>
	<li>
		<img alt="" src="assets/images/image_3.png"></li>
	<li>
		Here in the list &quot;SceneList&quot; add or replace a field and filled the variables&nbsp;</li>
	<li>
		<img alt="" src="assets/images/image_7.png"></li>
	<li>
		Ready!</li>
</ul>
</section>
<section id="load_by_button">
	<div class="page-header"><h3>Load by button</h3><hr class="notop"></div>
<p>
	if you want an scene by UI interaction like an button, when player click on an button load an certain scene you know the basics, then you simply need do this:</p>
<p>
	&nbsp;</p>
<p>
	- After you have the &#39;LoadingScreen&#39; prefab in the canvas of your scene, select the button that you want to use and do like this:</p>
<p>
	<img alt="" src="assets/images/image_8.png"></p>
</section>
<section id="load_by_script">
	<div class="page-header"><h3>Load by Script</h3><hr class="notop"></div>
<p>
	For load a scene using Loading Screen by script is such simple as replace the default:</p>
<pre class="prettyprint lang-js linenums">
&nbsp;Application.LoadLevel(&quot;LevelName&quot;);</pre>
<p>
	&nbsp;with</p>
<pre class="prettyprint lang-js linenums">
 bl_SceneLoaderUtils.GetLoader.LoadLevel(&quot;LevelName&quot;);</pre>
<p>
	and it&#39;s all what you need!</p>
</section>
<section id="load_type">
	<div class="page-header"><h3>Load Type</h3><hr class="notop"></div>
<p>
	With loading screen you have 2 options for load a level &#39;Async&#39; and &#39;Fake&#39;, both do the same job but with a different process to load the level.</p>
<h2>
	Async:&nbsp;</h2>
<p>
	This is the Unity system for load levels asynchronously in the background, the time it take to load a level depend of the size of level, a level with alots of models and high resolution textures will take more.</p>
<p>
	&nbsp;</p>
<h2>
	Fake:&nbsp;</h2>
<p>
	With this method as the name say, you simulate the time that take load a level, you can set up how much&nbsp; in second will take &quot;load&quot; the level, this method is usefull for small scenes, we not recommed use for large scenes where the time can take much longer depending on each device.</p>
<p>
	&nbsp;</p>
<p>
	- So now you know how work each method you decide in witch levels use it, for set up simple go to the scene info in &#39;SceneLoaderManager&#39; and in the &#39;LoadType&#39; enum select the option:</p>
<p>
	<img alt="" src="assets/images/image_10.png"  ></p>
</section>
<section id="variables">
	<div class="page-header"><h3>Variables</h3><hr class="notop"></div>
<p>
	The system have alot of customizable variables for you setup the loading screen to your taste, here a&nbsp;brief explanation that each make:</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="how_edit">
	<div class="page-header"><h3>How Edit</h3><hr class="notop"></div>
<p>
	Customize your loading screen is so easy, you simple need take one of ready made prefabs and start redesign it, we recommend use the prefab:&nbsp;<strong>SceneLoader 1 </strong>due this have all the requiered components.</p>
<p>
	You can delete / modify any UI in the prefab, you can delete any UI without problems due missing it, just setup it as you want, edit sprite, text, size, color,etc...</p>
</section>
<section id="add_tips">
	<div class="page-header"><h3>Add Tips</h3><hr class="notop"></div>
<p>
	For add / replace &#39;Tips&#39; text:</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>	For any problem or question feel free to contact us:</p>
<p>	Please if you have a problem or find a bug, please contact us before leave a bad review, we respond in no time for help or fix it.</p>
<p>	Forum:&nbsp;<a href="http://www.lovattostudio.com/forum/index.php">http://www.lovattostudio.com/forum/index.php</a></p>
<p>	Email Form:&nbsp;<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
</section>

	</div>
</body>
</html>